{
  "name": "algo-zla",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint 'src/**/*.{js,jsx,mjs,cjs,ts,tsx,mtx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,mjs,cjs,ts,tsx,mtx}' --fix",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "postinstall": "husky"
  },
  "dependencies": {
    "@docusaurus/core": "3.6.1",
    "@docusaurus/plugin-google-gtag": "^3.6.1",
    "@docusaurus/preset-classic": "3.6.1",
    "@mdx-js/react": "^3.0.0",
    "@types/react": "^18.3.12",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype-katex": "7",
    "remark-math": "6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.6.1",
    "@docusaurus/theme-classic": "^3.6.1",
    "@docusaurus/tsconfig": "^3.6.1",
    "@docusaurus/types": "3.6.1",
    "@types/node": "^22.9.0",
    "@zl-asica/prettier-config": "^1.0.7",
    "babel-preset-minify": "^0.5.2",
    "eslint-config-zl-asica":"^1.0.18",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "src/**/*": "eslint --fix"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@9.13.2"
}
